GITHUB_CLIENT_ID="asd"
GITHUB_CLIENT_SECRET="dsdfsdfdsfdsf"
RESEND_API_KEY="XXXXXX"
GOOGLE_CLIENT_ID="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
GOOGLE_CLIENT_SECRET="XXXXXXXXXXXXX"
DATABASE_URL="XXXXXXXXXXXXXXXXX"
AUTH_SECRET="XXXXXXXXXXXXX"
NEXTAUTH_URL="http://localhost:3000"
STRIPE_SECRET_KEY='XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
STRIPE_WEBHOOK_SECRET='XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
NEXT_PUBLIC_APP_URL="http://localhost:3000"
ADMIN_EMAILS="youremail@gmail.com,lol@gmail.com,user1@gmail.com"
INITIAL_CREDITS_FOR_NEW = "20"